version: '3'
services:
  aeon-pool:
    build: .
    container_name: aeon-pool
    env_file: /$PWD/../crypto-pool-env
    environment:
      - POOL_COIN=aeon2
      - POOL_SYMBOL=AEON
      - POOL_FEE=0.7
      - DAEMON_HOST=haproxy
      - DAEMON_PORT=111010
      - RPC_HOST=haproxy
      - RPC_PORT=111011
      - POOL_WALLET_ADDRESS=Wms4HR1NicGRDvqbM2hn3cAZusERghU93ejuftvGLz7q6Pi9EsqzEZLXjmkCqDBs7r76ukDDKtVAK6ekyuNxwxSn2vG6g1vkt
      - POOL_API_PASSWORD=password
      - POOL_HOST=aeon.magiclobster.de
      - POOL_API=https:\/\/aeon.magiclobster.de:8119
      - MAIL_ADDRESS=magiclobster@mailbox.org

    monero-pool:
      build: .
      container_name: monero-pool
      env_file: /$PWD/../crypto-pool-env
      environment:
        - POOL_COIN=monero
        - POOL_SYMBOL=XMR
        - POOL_FEE=0.7
        - DAEMON_HOST=haproxy
        - DAEMON_PORT=12010
        - RPC_HOST=haproxy
        - RPC_PORT=12011
        - POOL_WALLET_ADDRESS=Wms4HR1NicGRDvqbM2hn3cAZusERghU93ejuftvGLz7q6Pi9EsqzEZLXjmkCqDBs7r76ukDDKtVAK6ekyuNxwxSn2vG6g1vkt
        - POOL_API_PASSWORD=password
        - POOL_HOST=monero.magiclobster.de
        - POOL_API=https:\/\/monero.magiclobster.de:8119
        - MAIL_ADDRESS=magiclobster@mailbox.org

networks:
  default:
    external:
      name: "crypto-pool-net"
