version: '3'
services:
  cryptonote-redis:
    container_name: cryptonote-redis
    build: .
    volumes:
      - redis-data-cryptonote:/data

volumes:
  redis-data-cryptonote:

networks:
  default:
    external:
      name: "crypto-pool-net"
